@use '../../../assets/styles/scss/' as *;

.item {
	display: grid;
	grid-template-columns: 70px 30px calc(50% - 100px) 1fr auto 40px auto 40px auto;
	grid-template-areas:
		'logo . title . price  . credit . rate'
		'logo . tags . priceTitle . creditTitle . rateTitle'
		'hr hr hr hr hr hr hr hr hr'
		'description description description description description description description description description'
		'feature feature feature advBlock advBlock advBlock advBlock advBlock advBlock'
		'hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2'
		'actions actions actions actions actions actions actions actions actions';

	margin-top: 30px;
	padding: 30px;
	@include tablet(1320px) {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			'logo . title title title title title'
			'logo . tags tags tags tags tags'
			'price price price . credit . rate'
			'priceTitle priceTitle priceTitle . creditTitle . rateTitle'
			'hr hr hr hr hr hr hr'
			'description description description description description description description'
			'feature feature feature feature feature feature feature'
			'advBlock advBlock advBlock advBlock advBlock advBlock advBlock'
			'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
			'actions actions actions actions actions actions actions';
	}
	@include mobile(640px) {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			'logo . title'
			'logo . tags'
			'priceTitle priceTitle price'
			'creditTitle creditTitle credit'
			'rateTitle rateTitle rate'
			'hr hr hr'
			'description description description'
			'feature feature feature'
			'advBlock advBlock advBlock'
			'hr2 hr2 hr2'
			'actions actions actions';
	}
	@include mobile() {
		grid-template-columns: 1fr;
		grid-template-areas:
			'logo'
			'title'
			'tags'
			'price'
			'priceTitle'
			'credit'
			'creditTitle'
			'rate'
			'rateTitle'
			'hr'
			'description'
			'feature'
			'advBlock'
			'hr2'
			'actions';
	}
}

.logo {
	grid-area: logo;
	img {
		border-radius: 5px;
	}
	@include tablet(1320px) {
		margin-bottom: 20px;
	}
}

.title {
	grid-area: title;
	align-self: flex-end;

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
	@include mobile() {
		font-size: 17px;
	}
}

.price,
.credit {
	align-self: flex-end;

	font-size: 20px;
	line-height: 27px;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.price {
	grid-area: price;
	white-space: nowrap;
	.oldPrice {
		margin-left: 5px;
	}
}

.price,
.credit,
.rating {
	@include mobile(640px) {
		margin-bottom: 10px;
	}
}

.priceTitle {
	grid-area: priceTitle;
	white-space: nowrap;
}

.credit {
	grid-area: credit;
}
.creditTitle {
	grid-area: creditTitle;
}

.rating {
	grid-area: rate;
	white-space: nowrap;
	align-self: flex-end;
}
.rateTitle {
	grid-area: rateTitle;
	white-space: nowrap;
}

.actions {
	grid-area: actions;
}

.tags {
	grid-area: tags;
	margin-top: 15px;

	div {
		margin-right: 10px;
		margin-bottom: 10px;
	}
	@include tablet(1320px) {
		margin-bottom: 20px;
	}
}

.hr {
	grid-area: hr;
}

.hr2 {
	grid-area: hr2;
}

.description {
	grid-area: description;
	margin-bottom: 15px;

	font-size: 16px;
	line-height: 24px;
}

.feature {
	grid-area: feature;
	.characteristics {
		display: grid;
		align-items: baseline;

		padding-right: 60px;

		font-size: 16px;
		line-height: 32px;
		grid-template-columns: auto 1fr auto;
		gap: 10px;
	}
	.characteristicsName {
		font-weight: bold;
	}

	.characteristicsDots {
		margin-bottom: 5px;

		border-bottom: 1px dashed $gray-light;
	}

	@include tablet(1320px) {
		margin-bottom: 20px;
	}
}

.advBlock {
	grid-area: advBlock;
	font-size: 16px;
	line-height: 22px;

	span {
		font-weight: 500;
	}
}

.btns {
	display: flex;
	align-items: center;
	gap: 15px;

	flex-wrap: wrap;
}

.category {
	margin-top: 7px;
}

.month {
	font-size: 14px;
	line-height: 19px;
}

.reviewButton {
	margin-left: 20px;
}

.advTitle {
	margin-bottom: 5px;

	font-weight: bold;
}

.advantages {
	margin-bottom: 20px;
	padding-left: 15px;

	border-left: 2px solid #1dc37e;
}

.disadvantages {
	padding-left: 15px;

	border-left: 2px solid $red;
}

.reviews {
	overflow: hidden;

	padding: 30px;
}

.divider {
	margin: 30px 0;
}

.review_item {
	margin-bottom: 20px;
}

.rateTitle {
	a {
		color: $primary;
	}
}

.hr,
.hr2 {
	margin: 23px 0;

	border-left: 1px solid $gray-dark;
}
